{
	"name": "Rexon-Telegram-DDoS-Bot",
	"version": "1.1.0",
	"description": "A simple telegram ddos bot build with node js",
	"main": "index.js",
	"directories": {
		"lib": "lib"
	},
	"dependencies": {
		"axios": "^1.5.1",
		"chalk": "^4.1.0",
		"cheerio": "^1.0.0-rc.12",
		"express": "^4.18.2",
		"node-fetch": "^2.6.1",
		"telegraf": "^4.3.0"
	},
	"scripts": {
		"start": "node index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/senzgt/TRexon-Telegram-DDoS-Bot.git"
	},
	"keywords": [
		"telegram",
		"bot",
		"telegram-bot"
	],
	"author": "Senz",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/senzgt/Rexon-Telegram-DDoS-Bot/issues"
	},
	"homepage": "https://github.com/senzgt/Rexon-Telegram-DDoS-Bot#readme",
	"devDependencies": {
		"nodemon": "^3.0.1"
	}
}
